# 애플리케이션 이름 & 포트
spring.application.name=nadaun
server.port=8383

# 데이터베이스
spring.datasource.url=jdbc:mariadb://localhost:3307/nadaun?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=eoqkr2020!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
debug:true


# ==========================
# 구글 OAuth2 설정
# ==========================
spring.security.oauth2.client.registration.google.client-id=1057151604719-7g72ipaiqtstp9h8k7hdpbmof6bamagv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8383/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

# ==========================
# 카카오 OAuth2 설정
# ==========================
spring.security.oauth2.client.registration.kakao.client-id=3dfe2feb0b73c0f3c93152a4c9ee9c83
spring.security.oauth2.client.registration.kakao.client-secret=LRbXbGVkPBaadOdC7m253sWEiYXdU9sO
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8383/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id