*, *::before, *::after {
box-sizing: border-box;
}


/* 2) Remove default spacing and borders, inherit fonts */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font: inherit;
vertical-align: baseline;
}


/* 3) HTML5 elements display on older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}


/* 4) Base body defaults */
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
color: #111;
}


/* 5) Images & media */
img, picture {
max-width: 100%;
display: block;
}


video {
max-width: 100%;
}


/* 6) Remove list styles */
ol, ul {
list-style: none;
}


/* 7) Links & buttons */
a {
color: inherit;
text-decoration: none;
}


button {
background: none;
border: none;
padding: 0;
cursor: pointer;
font: inherit;
}


/* 8) Form elements inherit font and are consistent */
input, textarea, select {
font: inherit;
}


/* 9) Tables */
table {
border-collapse: collapse;
border-spacing: 0;
}


/* 10) Accessibility: respect reduced motion */
@media (prefers-reduced-motion: reduce) {
* {
animation-duration: 0.01ms !important;
animation-iteration-count: 1 !important;
transition-duration: 0.01ms !important;
scroll-behavior: auto !important;
}
}


/* 11) Utility: visually hidden (screen-reader only) */
.visually-hidden {
position: absolute !important;
height: 1px; width: 1px;
overflow: hidden;
clip: rect(1px, 1px, 1px, 1px);
white-space: nowrap;
}